# nexpa_and_std

./: .classpath  AndroidManifest.xml  build.gradle  google-services.json  local.properties
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_comments.xml  activity_forgot_password.xml  activity_group_chat_home.xml  activity_people_profile.xml  activity_profile_distance_settings.xml  activity_their_broadcasts_header.xml  activity_userprofile_header.xml  broadcast_distance_settings.xml  content_comments.xml  fragment_chat_history_list.xml  fragment_chat_history_options.xml  fragment_comments.xml  grid_single.xml  list_broadcast.xml  list_comment.xml  row_chat_history.xml
res/menu/: test.xml
res/values/: colors.xml  ids.xml  strings.xml  styles.xml
src/com/lpoezy/nexpa/JSON/: Profile.java
src/com/lpoezy/nexpa/activities/: AroundMeActivity.java  BuddyRequestActivity.java  ChatActivity.java  ChatHistoryActivity.java  ChatHistoryListFragment.java  ChatHistoryOptionsFragment.java  ChatLoginActivity.java  CommentsActivity.java  CommentsFragment.java  CreateAccountActivity.java  CustomGrid.java  EditProfileFragment.java  ForgotPasswordActivity.java  GroupChatHomeActivity.java  GroupChatMainActivity.java  MainSignInActivity.java  MyBroadcastsFragment.java  OthersBroadcastActivity.java  OthersBroadcastsFragment.java  PeopleActivity.java  PeopleProfileActivity.java  ProfilePicFragment.java  SearchPostActivity.java  SettingsActivity.java  TabHostActivity.java  UserProfileActivity.java
src/com/lpoezy/nexpa/chatservice/: ChatMessagesService.java  LocalBinder.java  MyInstanceIdListenerService.java  NetworkChangeReceiver.java  OneComment.java  RegistrationIntentService.java  SyncDataService.java  SyncProfilePictureService.java  SyncUserProfileService.java  XMPPService.java
src/com/lpoezy/nexpa/configuration/: AppConfig.java
src/com/lpoezy/nexpa/objects/: Announcement.java  BroadcastComment.java  ChatMessage.java  CollectionIQ.java  CollectionIQProvider.java  Correspondent.java  Correspondents.java  DeleteMessageArchiveIQ.java  Geolocation.java  ListOfCollectionsIQ.java  ListOfCollectionsIQProvider.java  MAMExtensionElement.java  MAMExtensionProvider.java  MAMExtensionProviderWith.java  MAMFinExtensionProvider.java  MessageArchiveAllIQ.java  MessageArchiveWithIQ.java  MessageElement.java  MessageResultElement.java  Messages.java  NewMessage.java  OfUser.java  OnExecutePendingTaskListener.java  OnRetrieveMessageArchiveListener.java  ProfilePicture.java  PubSubBroadcastStreamer.java  TestExtensionProvider.java  UserProfile.java
src/com/lpoezy/nexpa/openfire/: Account.java  OfUserIQ.java  Time.java  TimeProvider.java  XMPPManager.java
src/com/lpoezy/nexpa/sqlite/: SQLiteHandler.java  SessionManager.java
src/com/lpoezy/nexpa/utility/: BitmapScaler.java  DateUtils.java  HttpUtilz.java  MyLocation.java  SystemUtilz.java
